Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: osets-eclipse-plugin
Bundle-SymbolicName: osets-eclipse-plugin;singleton:=true
Bundle-Version: 1.0.1
Bundle-Activator: tech.ecoa.osets.eclipse.plugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.swt;bundle-version="0.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.0.0",
 org.eclipse.jface;bundle-version="0.0.0",
 org.eclipse.e4.ui.services;bundle-version="0.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.0.0",
 org.eclipse.e4.core.di;bundle-version="0.0.0",
 org.eclipse.e4.ui.di;bundle-version="0.0.0",
 org.eclipse.e4.core.contexts;bundle-version="0.0.0",
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.draw2d;bundle-version="3.10.100",
 org.eclipse.gef;bundle-version="3.11.0",
 org.eclipse.ui.console;bundle-version="3.6.201"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/commons-io-2.5.jar,
 lib/commons-lang3-3.5.jar,
 lib/commons-configuration2-2.0.jar,
 lib/log4j-api-2.8.1.jar,
 lib/log4j-core-2.8.1.jar,
 .
